CustomizeListView/MainPage.xaml

<Page
    x:Class="CustomizeListView.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomizeListView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:datapager="using:Syncfusion.UI.Xaml.Controls.DataPager"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="Image" x:DataType="local:ImageModel">
            <StackPanel Orientation="Vertical" Width="230">
                <Image Source="{Binding Image}" Height="200"></Image>
                <TextBlock Text="Itemname Sample"
                           HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <RelativePanel Width="1000">
            <StackPanel Name="Header" 
                        Orientation="Horizontal" 
                        Width="800" Height="100" 
                        RelativePanel.AlignHorizontalCenterWithPanel="True">
                <Border Width="400" 
                        HorizontalAlignment="Left"
                        BorderBrush="LightGray"
                        BorderThickness="0.5">
                    <TextBlock Text="Item" 
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="30"></TextBlock>
                </Border>
                <Border Width="400" 
                        HorizontalAlignment="Right"
                        BorderBrush="LightGray"
                        BorderThickness="0.5">
                    <TextBlock Text="Styling" 
                               TextAlignment="Center" 
                               VerticalAlignment="Center"
                               FontSize="30"></TextBlock>
                </Border>
            </StackPanel>

            <GridView Name="Visal" 
                      Width="1000"
                      ItemTemplate="{StaticResource Image}"
                      ItemsSource="{x:Bind Display}"
                      RelativePanel.Below="Header"
                      Margin="0,30,0,0">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" ></ItemsWrapGrid>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
            <Button Name="Back_Btn" RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True"
                    Width="50"
                    Height="50"
                    Content="Back"
                    Margin="0,0,100,0"
                    Click="BackItem_Click"></Button>
            <Button Name="Next_Btn" RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True"
                    Width="50"
                    Height="50"
                    Content="Next"
                    Margin="100,0,0,0"
                    Click="NextItem_Click"></Button>
        </RelativePanel>
    </Grid>
</Page>
